<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Looplex.DotNet.Services.ScimV2.InMemory</PackageId>
    <Authors>Guilherme Câmara</Authors>
    <Company>Looplex</Company>
    <PackageTags>Looplex;Middleware;ScimV2;User;Group;;InMemory</PackageTags>
    <Description>
      Contains an in memory implementation for the User and Group resource types.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Looplex.DotNet.Core.Common" Version="3.2.1" />
    <PackageReference Include="Looplex.DotNet.Middlewares.ScimV2" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageReference Include="ScimPatch" Version="2.0.3" />
  </ItemGroup>

</Project>
