# services-dotnet

./: .gitignore  CHANGELOG.md  Services.sln  package-lock.json  package.json  pnpm-lock.yaml
.github/workflows/: on-pull-request.yml  on-release.yml  on-tag.yml
src/: Directory.Build.props
src/Looplex.DotNet.Services.ApiKeys.InMemory/: Looplex.DotNet.Services.ApiKeys.InMemory.csproj
src/Looplex.DotNet.Services.ApiKeys.InMemory/Dtos/: ApiKeyDto.cs  ClientCredentialDto.cs
src/Looplex.DotNet.Services.ApiKeys.InMemory/ExtensionMethods/: ServicesExtensionMethods.cs
src/Looplex.DotNet.Services.ApiKeys.InMemory/Properties/: AssemblyInfo.cs
src/Looplex.DotNet.Services.ApiKeys.InMemory/Services/: ApiKeyService.cs
src/Looplex.DotNet.Services.Clients.InMemory/: Looplex.DotNet.Services.Clients.InMemory.csproj
src/Looplex.DotNet.Services.Clients.InMemory/ExtensionMethods/: ServicesExtensionMethods.cs
src/Looplex.DotNet.Services.Clients.InMemory/Profiles/: ClientsInMemoryProfile.cs
src/Looplex.DotNet.Services.Clients.InMemory/Properties/: AssemblyInfo.cs
src/Looplex.DotNet.Services.Clients.InMemory/Services/: ClientService.cs
src/Looplex.DotNet.Services.Rbac/: Looplex.DotNet.Services.Rbac.csproj  RbacService.cs
src/Looplex.DotNet.Services.Rbac/ExtensionMethod/: RbacExtensionMethods.cs
src/Looplex.DotNet.Services.Redis/: Looplex.DotNet.Services.Redis.csproj  RedisHealthCheck.cs  RedisService.cs
src/Looplex.DotNet.Services.Redis/ExtensionMethods/: RedisExtensionMethods.cs
src/Looplex.DotNet.Services.ScimV2.InMemory/: Looplex.DotNet.Services.ScimV2.InMemory.csproj
src/Looplex.DotNet.Services.ScimV2.InMemory/ExtensionMethods/: ServicesExtensionMethods.cs
src/Looplex.DotNet.Services.ScimV2.InMemory/Messages/: UserDeletedMessage.cs
src/Looplex.DotNet.Services.ScimV2.InMemory/Profiles/: ScimV2InMemoryProfile.cs
src/Looplex.DotNet.Services.ScimV2.InMemory/Properties/: AssemblyInfo.cs
src/Looplex.DotNet.Services.ScimV2.InMemory/Services/: GroupService.cs  UserService.cs
src/Looplex.DotNet.Services.Secrets/: AzureSecretsOptions.cs  AzureSecretsService.cs  Constants.cs  Looplex.DotNet.Services.Secrets.csproj  SecretsHealthCheck.cs
src/Looplex.DotNet.Services.Secrets/Exceptions/: KeyVaultException.cs  OptionsValidationException.cs  SecretValidationException.cs
src/Looplex.DotNet.Services.Secrets/ExtensionMethods/: SecretsExtensionMethods.cs
src/Looplex.DotNet.Services.SqlDatabases/: Constants.cs  DbConnectionProvider.cs  Enums.cs  Looplex.DotNet.Services.SqlDatabases.csproj  RoutingDatabaseHealthCheck.cs  SqlDatabaseService.cs  SqlDatabasesHealthCheck.cs  SqlDatabasesProvider.cs  SqlDatabasesService.cs
src/Looplex.DotNet.Services.SqlDatabases/ExtensionMethods/: SqlDatabasesExtensionMethods.cs
src/Looplex.DotNet.Services.SqlDatabases/Properties/: AssemblyInfo.cs
test/Looplex.DotNet.Services.ApiKeys.InMemory.UnitTests/: Looplex.DotNet.Services.ApiKeys.InMemory.UnitTests.csproj
test/Looplex.DotNet.Services.ApiKeys.InMemory.UnitTests/Services/: ApiKeyServiceTests.cs
test/Looplex.DotNet.Services.Clients.InMemory.UnitTests/: Looplex.DotNet.Services.Clients.InMemory.UnitTests.csproj
test/Looplex.DotNet.Services.Clients.InMemory.UnitTests/Services/: ClientServiceTests.cs
test/Looplex.DotNet.Services.Rbac.UnitTests/: Looplex.DotNet.Services.Rbac.UnitTests.csproj  RbacServiceTests.cs  policy.csv
test/Looplex.DotNet.Services.Redis.UnitTests/: Looplex.DotNet.Services.Redis.UnitTests.csproj
test/Looplex.DotNet.Services.ScimV2.InMemory.UnitTests/: Looplex.DotNet.Services.ScimV2.InMemory.UnitTests.csproj
test/Looplex.DotNet.Services.ScimV2.InMemory.UnitTests/Services/: GroupServiceTests.cs  UserServiceTests.cs
test/Looplex.DotNet.Services.Secrets.UnitTests/: AzureSecretsServiceTests.cs  Looplex.DotNet.Services.Secrets.UnitTests.csproj
test/Looplex.DotNet.Services.SqlDatabases.UnitTests/: Looplex.DotNet.Services.SqlDatabases.UnitTests.csproj  SqlDatabasesProviderTests.cs
