<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Looplex.DotNet.Services.Rbac</PackageId>
    <Authors>Guilherme Câmara</Authors>
    <Company>Looplex</Company>
    <PackageTags>Looplex;Service;Rbac</PackageTags>
    <Description>
      Contains an implementation for Looplex.DotNet.Core.Application.Abstractions.Services.IRbacService.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Casbin.NET" Version="2.12.0" />
    <PackageReference Include="Looplex.DotNet.Core.Application" Version="3.0.5" />
    <PackageReference Include="Looplex.DotNet.Core.Application.Abstractions" Version="3.1.1" />
    <PackageReference Include="Looplex.DotNet.Middlewares.ScimV2.Domain" Version="2.4.4" />
  </ItemGroup>

</Project>
