<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>	
	<PackageId>Looplex.DotNet.Services.Secrets</PackageId>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <IsPackable>true</IsPackable>  
	<Version>1.0.1</Version>
	<PackageOutputPath>C:\Users\FernandoCruz\OneDrive - Looplex\Documentos\PackageOutput</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Looplex.DotNet.Core.Application.Abstractions" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />    
  </ItemGroup>

</Project>
