<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Looplex.DotNet.Services.ApiKeys.InMemory</PackageId>
    <Authors>Guilherme Câmara</Authors>
    <Company>Looplex</Company>
    <PackageTags>Looplex;Middleware;ApiKey;Service;InMemory</PackageTags>
    <Description>
      Contains a in memory implementation for the api-keys resource type.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="Looplex.DotNet.Core.Common" Version="3.0.4" />
    <PackageReference Include="Looplex.DotNet.Core.Application" Version="3.0.4" />
    <PackageReference Include="Looplex.DotNet.Middlewares.ScimV2" Version="2.1.5" />
    <PackageReference Include="Looplex.DotNet.Middlewares.ApiKeys.Domain" Version="2.1.5" />
    <PackageReference Include="Looplex.DotNet.Middlewares.ApiKeys.Application.Abstractions" Version="2.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="ScimPatch" Version="2.0.3" />
  </ItemGroup>

</Project>
