<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Looplex.DotNet.Services.ApiKeys.InMemory</PackageId>
    <Authors>Guilherme Câmara</Authors>
    <Company>Looplex</Company>
    <PackageTags>Looplex;Middleware;ApiKey;Service;InMemory</PackageTags>
    <Description>
      Contains an in memory implementation for the api-keys resource type.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
    <PackageReference Include="Looplex.DotNet.Core.Common" Version="4.0.4" />
    <PackageReference Include="Looplex.DotNet.Middlewares.ApiKeys" Version="3.0.4" />
    <PackageReference Include="ScimPatch" Version="2.0.3" />
  </ItemGroup>

</Project>
